# SimpleRagServer

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  setup-ollama-models.sh
simple-rag-nlp/: NOTICE  README.md  pom.xml
simple-rag-nlp/src/main/java/io/github/jrohila/simpleragnlp/: OpenNlpFactory.java  SimpleRagNlp.java  StanfordCoreNlpFactory.java
simple-rag-nlp/src/main/java/io/github/jrohila/simpleragnlp/impl/: TermFinderONImpl.java  TermFinderSCNImpl.java
simple-rag-nlp/src/main/java/opennlp/summarization/lexicalchaining/: WordRelationshipDetermination.java
simple-rag-nlp/src/main/java/opennlp/summarization/preprocess/: IDFWordWeight.java
simple-rag-server/: README.md  docling-openapi.json  openapi.docling.json  openapi_docling.json  pom.xml  test-document.txt
simple-rag-server/opennlp-summarizer/: README.md
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/: SimpleRagServerApplication.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/chat/: ChatController.java  ChatService.java  ChatStreamConsumer.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiChatStreamChunk.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/client/: DoclingAsyncClient.java  DoclingClient.java  EmbedClient.java  EmbeddingClient.java  EmbeddingClientFactory.java  LlmClient.java  LlmClientFactory.java  LlmRequestOptions.java  OllamaEmbeddingClient.java  OllamaLlmClient.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/config/: AsyncConfig.java  ContentConfig.java  OpenApiConfiguration.java  OpenSearchConfig.java  SecurityConfig.java  WebMvcConfig.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/controller/: ChatController.java  ChatManagerController.java  ChunkController.java  ChunkSearchController.java  ClientController.java  CollectionController.java  DoclingAsyncController.java  DoclingController.java  DocumentController.java  DocumentParseController.java  EmbedController.java  HealthController.java  OnboardingController.java  ProcessingController.java  SearchController.java  SummarizerController.java  TextExtractionController.java  WebGpuController.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/domain/: ChatEntity.java  ChunkEntity.java  ChunkingTaskEntity.java  CollectionEntity.java  DoclingChunkRequest.java  DoclingChunkResponse.java  DoclingConversionRequest.java  DoclingConversionResponse.java  DocumentEntity.java  ExtractedFactDTO.java  ExtractedFactsDTO.java  LLMConfig.java  OnboardingDTO.java  ReferenceDTO.java  SearchResultDTO.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/dto/: Chunk.java  DoclingChunkRequest.java  DoclingChunkResponse.java  DoclingConversionRequest.java  DoclingConversionResponse.java  ExtractedFactDTO.java  ExtractedFactsDTO.java  MessageDTO.java  OpenAiChatRequestDTO.java  OpenAiChatResponseDTO.java  OpenAiChatStreamChunkDTO.java  ReferenceDTO.java  SearchResultDTO.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/entity/: ChunkEntity.java  DocumentEntity.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/event/: DocumentUploadEvent.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/factory/: LLMConfigFactory.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/model/: ChunkDto.java  DocumentDto.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/pipeline/: ChunkQualityGate.java  ContextAdditionPipe.java  DocumentChunker.java  MessageListPreProcessPipe.java  PdfToXhtmlConversion.java  XhtmlCleanup.java  XhtmlToChunk.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/repository/: ChatManagerService.java  ChunkDAO.java  ChunkMapper.java  ChunkRepository.java  ChunkSearchService.java  ChunkService.java  ChunkingTaskService.java  CollectionService.java  DocumentContentStore.java  DocumentDAO.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  IndicesManager.java
simple-rag-server/src/main/java/io/github/jrohila/simpleragserver/service/: ChatResponsePostProcessor.java  ChatService.java  ChatStreamConsumer.java  ChunkSearchService.java  ChunkService.java  DocumentChunkerService.java  DocumentService.java  EmbedService.java  EventPublisherService.java  HybridSearchService.java  IndicesManager.java  NlpService.java  PdfDocumentReader.java  (+8 more)
simple-rag-server/src/main/resources/: application.properties
simple-rag-server/src/test/java/io/github/jrohila/simpleragserver/: SimpleRagServerApplicationTests.java
simple-rag-ui/: .env  README.md  app.json  index.html  index.tsx  openapi-spec.json  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
simple-rag-ui/src/: App.tsx
simple-rag-ui/src/api/: apiClient.js  chats.js  collections.js  documents.js  openAI.js
simple-rag-ui/src/components/: BackendDownModal.tsx  ChatContainer.tsx  ChatForm.tsx  ChatMessage.tsx  CreateModal.tsx  DeleteModal.tsx  ErrorBoundary.tsx  Icons.tsx  LanguageSwitcher.tsx  SidebarPicker.tsx  UpdateModal.tsx  Window.tsx
simple-rag-ui/src/config/: api.ts
simple-rag-ui/src/constants/: defaultPrompts.ts
simple-rag-ui/src/hooks/: useHealthCheck.ts
simple-rag-ui/src/i18n/: index.ts
simple-rag-ui/src/i18n/locales/: en.json  fi.json
simple-rag-ui/src/navigation/: CustomDrawerContent.tsx  index.tsx
simple-rag-ui/src/navigation/screens/: Chats.tsx  Chunks.tsx  Collections.tsx  Documents.tsx  Home.tsx  Onboarding.tsx  Search.tsx
simple-rag-ui/src/services/: LLMServiceFactory.ts  LocalLLMService.ts  RemoteLLMService.ts  WebGpuMessageService.ts
simple-rag-ui/src/styles/: ChatContainerStyles.ts  ChatMessageStyles.ts  ChatsStyles.ts  ChunksStyles.ts  CollectionsStyles.ts  CreateModalStyles.ts  CustomDrawerStyles.ts  DeleteModalStyles.ts  GlobalStyles.ts  HomeStyles.ts  LanguageSwitcherStyles.ts  OnboardingStyles.ts  SearchStyles.ts  SidebarPickerStyles.ts  UpdateModalStyles.ts  WindowStyles.ts
(+53 files in other folders)
