spring.application.name=SimpleRagServer
# application.properties
spring.content.storage.type.default=fs
spring.content.fs.filesystemRoot=C:/upload

# Spring Data OpenSearch connection (reuse the same values)
opensearch.uris=http://localhost:9200
opensearch.username=admin
opensearch.password=MyAdm1n_Passw0rd!

docling-serve.url=http://localhost:5001
docling.timeout.connect=10000
docling.timeout.read=600000

# Chunks
chunks.index-name=chunks
chunks.dimension-size=768
chunks.similarity-function=cosinesimil

# Embedding vector dimension for knn_vector mapping
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=embeddinggemma:300m
spring.ai.ollama.chat.options.model=granite3.3:2b
spring.ai.chat.model=ollama

logging.level.org.opensearch.client=INFO
logging.level.org.springframework.core=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.context=INFO

# Optional: log slow startup / blocking detection for troubleshooting
spring.threads.virtual.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchClientAutoConfiguration,org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration
