# Vector index configuration for MongoDB vector search
vector.index.dims=384
vector.index.similarity=cosine
vector.index.collection=chunks
vector.index.field=vector
vector.index.name=vector_index
spring.application.name=SimpleRagServer
# application.properties
spring.data.opensearch.uri: http://localhost:9200

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.model.embedding=ollama
spring.ai.ollama.embedding.options.model=embeddinggemma:300m
